
#THEMES
#EXAMPLE OF HOW TO CREATE A THEME=======================
#colors #000000 #ec87e4 #d3fbd8 
#ALC_WEB_BLACK_THEME = [
#  #background
#  "body{background-color:#000000;}\n" 
#  "p{color:#d3fbd8;}\n" 
#  "h1,h2,h3,h4,h5{color:#d3fbd8;}\n"
#  "button{
#  background-color:#ec87e4;
#  border-radius:2px;
#  border:1px solid #ec87e4;
#  color:#000000;
#  padding:1vw;
#  font-size:1vw;
#  cursor: pointer;
#  }\n"
#  "button:hover{
#    color:#ec87e4;
#    background-color:#000000;
#  }"
#
#  "a{
#  background-color:#ec87e4;
#  border-radius:2px;
#  border:1px solid #ec87e4;
#  color:#000000;
#  padding:1vw;
#  font-size:1vw;
#  cursor: pointer;
#  text-decoration:none;
#  }\n"
#  "a:hover{
#    color:#ec87e4;
#    background-color:#000000;
#  }"
#]




#==========================CORE=========================

ALC_WEB_CONTENT = "<!--GENERATED BY ALCOROA-->\n"
ALC_WEB_ADD_CONTENT(GEN) ALC_WEB_CONTENT = + ALC_WEB_CONTENT GEN
ALC_WEB_STYLE = " "
ALC_WEB_GET_THEME = "\n"

#APPLY THEME
ALC_WEB_LOAD_THEME(GEN) REC(< GENX GENY) ALC_WEB_GET_THEME = + ALC_WEB_GET_THEME ITEM GEN GENX : GENX = + GENX 1
ALC_WEB_SET_THEME(GEN)WRITE "style.css" : ALC_WEB_GET_THEME

#GENERIC TAG
ALC_WEB_ELEM_OPEN(GEN)ALC_WEB_CONTENT = + ALC_WEB_CONTENT + "<" + GEN + " " + ALC_WEB_STYLE ">"
ALC_WEB_ELEM_CLOSE(GEN)ALC_WEB_CONTENT = + ALC_WEB_CONTENT + "</" + GEN ">"

#SCRIPT 

GET_DOCUMENT_ID = "document.getElementById('"
ALC_WEB_ACTION_ID_JS(GEN)ALC_WEB_CONTENT = + ALC_WEB_CONTENT + 
GET_DOCUMENT_ID + ITEM GEN 0 + "').addEventListener('" + ITEM GEN 1 + "',()=>{" + ITEM GEN 2 "})" 

GET_DOCUMENT_TAG = "document.getElementsByTagName('"
ALC_WEB_ACTION_TAG_JS(GEN)ALC_WEB_CONTENT = + ALC_WEB_CONTENT + 
GET_DOCUMENT_TAG + ITEM GEN 0 + "').addEventListener('" + ITEM GEN 1 + "',()=>{" + ITEM GEN 2 "})" 

GET_DOCUMENT_CLASS = "document.getElementsByClassName('"
ALC_WEB_ACTION_CLASS_JS(GEN)ALC_WEB_CONTENT = + ALC_WEB_CONTENT + 
GET_DOCUMENT_CLASS + ITEM GEN 0 + "').addEventListener('" + ITEM GEN 1 + "',()=>{" + ITEM GEN 2 "})" 


#=======================================================


#ALCOROA_JS EXAMPLE
#@ALC_WEB_ELEM_OPEN "html"
#@ALC_WEB_ELEM_OPEN "head"
#@ALC_WEB_ELEM_OPEN_CLOSE "head"
#@ALC_WEB_ELEM_OPEN "body"

#@ALC_WEB_ELEM_OPEN "button id=b"
#@ALC_WEB_ADD_CONTENT "salve"
#@ALC_WEB_ELEM_OPEN_CLOSE "button"


#@ALC_WEB_ELEM_OPEN "script"
#@ALC_WEB_ACTION_ID_JS ["b" "click" "alert('oiee')"] 
##@ALC_WEB_CHANGE_CONTENT_ELEMENT ["b" "toma"]
#@ALC_WEB_ELEM_OPEN_CLOSE "script"

#@ALC_WEB_ELEM_OPEN_CLOSE "body"
#@ALC_WEB_ELEM_OPEN_CLOSE "html"
#WRITE "index.html" : ALC_WEB_CONTENT
#============

#APPLY THEME EXAMPLE
#GENX = 0
#GENY = LIST_SIZE ALC_WEB_BLACK_THEME
#@ALC_WEB_LOAD_THEME ALC_WEB_BLACK_THEME
#@ALC_WEB_SET_THEME 0

#@ALC_WEB_ELEM_OPEN "html"
#@ALC_WEB_ELEM_OPEN "head"
#@ALC_WEB_ELEM_OPEN "link rel='stylesheet' href='style.css'"
#@ALC_WEB_ELEM_OPEN_CLOSE "head"
#@ALC_WEB_ELEM_OPEN "body"
#@ALC_WEB_ELEM_OPEN "h1"
#@ALC_WEB_ADD_CONTENT "ALCOROA"
#@ALC_WEB_ELEM_OPEN_CLOSE "h1"
#@ALC_WEB_ELEM_OPEN "button"
#@ALC_WEB_ADD_CONTENT "BUTTON"
#@ALC_WEB_ELEM_OPEN_CLOSE "button"


#@ALC_WEB_ELEM_OPEN "p"
#@ALC_WEB_ADD_CONTENT "isso eh um p"
#@ALC_WEB_ELEM_OPEN_CLOSE "p"

#@ALC_WEB_ELEM_OPEN "a href='index.html'"
#@ALC_WEB_ADD_CONTENT "IR PARA HOME"
#@ALC_WEB_ELEM_OPEN_CLOSE "a"


#@ALC_WEB_ELEM_OPEN_CLOSE "body"
#@ALC_WEB_ELEM_OPEN_CLOSE "html"


#EXAMPLE 1
#ALC_WEB_STYLE = "style='color:blue'"
#@ALC_WEB_ELEM_OPEN "p"
#@ALC_WEB_ADD_CONTENT "BOA NOITE "
#@ALC_WEB_ELEM_OPEN_CLOSE "p"


#EXAMPLE 2
#x=0
#ALC_WEB_STYLE = "style='color:blue'"
#@ALC_WEB_ELEM_OPEN "p"
#REC(< x 10)@ALC_WEB_ADD_CONTENT "BOA NOITE ":x=+ x 1
#@ALC_WEB_ELEM_OPEN_CLOSE "p"

