ALC_MAX(GENX) ALC_MAX0(GENY)cond(> GENX GENY) GENX : GENY
ALC_MIN(GENX) ALC_MIN0(GENY)cond(< GENX GENY) GENX : GENY

#MAP FUNC
#ESSA FUNCAO PODE SER REFEITA/REATRIBUIDA COM A AÇAO QUE O USUARIO OU PROGRADOR
#DESEJAR
ALC_APPLY_ACTION_MAP(GEN) print * 10 ITEM GENX GENY
ALC_MAP(GENX)ALC_MAP_LIST(GENY)REC(> GENY 0) @ALC_APPLY_ACTION_MAP 0 : GENY = - GENY 1

#PARAMETERS
#GENX = list []
#GENY = size of the list
#ALC_APPLY_ACTION_MAP = is the function that you use to make your custom map func 
#you need to use ITEM GENX GENY to get the items

#EXAMPLE
#list = [33 66 77]
#x = @ALC_MAP list
#@x 2

#ALC_APPLY_ACTION_MAP(GEN) + 20 ITEM GENX GENY
#x = @ALC_MAP list 
#@x 2


